# CHANGELOG
> This changelog is automaticaly generated.
> If you find any issue with this file, please report to the devs.

## [Unreleased]


## [v0.0.1]
 - [53bbb48] ci: deploy stage only runs on main branch (Thiago Rezende)
 - [287b898] fix(test): user tests (Thiago Rezende)
 - [4104451] build: added hibernate lazy config (Thiago Rezende)
 - [3a86cbc] chore: generated config files and bundles (Thiago Rezende)
 - [094d7c1] merge: branch feature/ci into integration/ci (Thiago Rezende)
 - [9b7082e] ci: push docker image to gitlab registry on deploy stage (Thiago Rezende)
 - [020a443] fix(ci): docker image build command on deploy stage (Thiago Rezende)
 - [70e93c3] revert(ci): removed envsubst script call (Thiago Rezende)
 - [1d3d7a4] ci: envsubst path changed (Thiago Rezende)
 - [81275e8] ci: build production docker image on deploy step (Thiago Rezende)
 - [c3406f6] ci: added database setup to test job (Thiago Rezende)
 - [0f18653] ci: changed default maven repository dir (Thiago Rezende)
 - [97ee52f] ci: added envsubst on test stage (Thiago Rezende)
 - [c39b48b] fix(ci): file permission command on build stage (Thiago Rezende)
 - [4943dcd] fix(ci): envsubst script permissions (Thiago Rezende)
 - [fea31e9] ci: added envsubst to build stage (Thiago Rezende)
 - [e7d550b] fix(ci): maven dependencies cache (Thiago Rezende)
 - [013a59c] fix: auto envsubst variable with database user (Thiago Rezende)
 - [4f35ca7] Merge branch 'feature/adjusts' into 'develop' (Thiago Rezende)
 - [bb64c14] feat: total value products (Giovane Cardoso)
 - [6e6d618] fix: modal order open (Giovane Cardoso)
 - [894e918] feat: initial reroute implementation (Giovane Cardoso)
 - [e0ac317] feat(product): refresh grid data in delete specific product (Giovane Cardoso)
 - [c4e0e24] feat: update product field (Giovane Cardoso)
 - [3b884d0] feat: autowired in views (Giovane Cardoso)
 - [e2d812a] feat: product simple crud (Giovane Cardoso)
 - [8a219bb] feat: update user (Giovane Cardoso)
 - [4a83f22] fix: remove gradle settings for external runs (Giovane Cardoso)
 - [c31da5e] chore: update .gitignore (Giovane Cardoso)
 - [ce1c92a] fix: git cache problem with .gitignore (Giovane Cardoso)
 - [a391bde] feat: tests implementation (Giovane Cardoso)
 - [9106123] Merge branch 'feature/adjusts' of gitlab.com:thiago-rezende/software-engineering into feature/adjusts (Giovane Cardoso)
 - [f3b59ce] Merge branch 'feature/tests' into 'feature/adjusts' (Giovane Cardoso)
 - [248429f] chore: contexts imports (Giovane Cardoso)
 - [0e172d5] chore: default imports and package idea (Giovane Cardoso)
 - [61d4b55] feat: initial tests structure (Giovane Cardoso)
 - [0804e37] feat: itens in create product (Giovane Cardoso)
 - [938de1e] feat: details of order (Giovane Cardoso)
 - [ec0c660] chore: clear list product in new order (Giovane Cardoso)
 - [5c16684] ci(test): added database service setup (Thiago Rezende)
 - [3ff3072] chore: added hibernate.properties file to envsubst routine (Thiago Rezende)
 - [16e7a15] ci: added deploy stage restriction to run only on main branch (Thiago Rezende)
 - [373ecfd] fix(ci): added image build step to test stage (Thiago Rezende)
 - [0a373c8] ci: added test command to test stage (Thiago Rezende)
 - [4dfe739] revert(ci): maven repository volume with no mapping (Thiago Rezende)
 - [eaa4dfe] ci: added user and group to build stage (Thiago Rezende)
 - [20e9d35] fix(ci): fixed ci syntax error (Thiago Rezende)
 - [1762438] fix(ci): using absolute path on volume mapping (Thiago Rezende)
 - [17a706d] ci: added volume mapping to build stage (Thiago Rezende)
 - [065b5dc] revert(ci): database service hostname changed back to a fixed value (Thiago Rezende)
 - [00d8940] ci: using docker on build stage (Thiago Rezende)
 - [6be7d58] ci: moved docker image build to it's own job (Thiago Rezende)
 - [a35bcba] ci: added docker-in-docker service (Thiago Rezende)
 - [64f4e4b] ci: added postgresql service env variables and fixed psql command on build stage (Thiago Rezende)
 - [102eed6] ci: added database service sql and docker image building to build stage (Thiago Rezende)
 - [c7b9a13] ci: moved setup step to before_script and added job build/test commands (Thiago Rezende)
 - [5aaa8dc] ci: added basic pipeline definition (Thiago Rezende)
 - [a1e53f3] feat: basic product and order set (Giovane Cardoso)
 - [8ff6922] feat: create order (Giovane Cardoso)
 - [550c706] feat(ui): popup for new order (Giovane Cardoso)
 - [8520aec] feat(product): quantity in list (Giovane Cardoso)
 - [abecbbf] chore(sql): quantity added in product (Giovane Cardoso)
 - [03e929b] chore: person example to product list (Giovane Cardoso)
 - [eba9fb8] feat: get storage informations in mounted event (Giovane Cardoso)
 - [4d84ab4] feat(auth): localStorage save for global use (Giovane Cardoso)
 - [27d5501] feat(auth): redirect to dashboard route (Giovane Cardoso)
 - [7144638] chore(bean): remove static bd start (Giovane Cardoso)
 - [f4c3e21] feat: basic auth (Giovane Cardoso)
 - [1ae1f09] Revert "Merge branch 'feature/repositories' into 'develop'" (Thiago Rezende)
 - [3634aac] Merge branch 'feature/repositories' into 'develop' (Thiago Rezende)
 - [5129ddf] Merge branch 'feature/services-interface' into 'develop' (Thiago Rezende)
 - [1a26022] add repositories methods (erickbmr)
 - [681c325] add services interfaces (erickbmr)
 - [0ca2824] fix(model): description throw error (Giovane Cardoso)
 - [09a29b9] fix: typo (Giovane Cardoso)
 - [62a3d77] feat: jpa repository tracking entitys (Giovane Cardoso)
 - [f38822d] feat: entitys (Giovane Cardoso)
 - [229a99b] Merge branch 'feature/dash-frontend' into 'develop' (Thiago Rezende)
 - [e1d1d7b] feat(dashboard): aside component (Giovane Cardoso)
 - [c89417a] feat(dashboard): list component (Giovane Cardoso)
 - [0fed8cf] feat: header contents (Giovane Cardoso)
 - [61c406f] fix: remove bgs (Giovane Cardoso)
 - [9118624] feat: flexible layout (Giovane Cardoso)
 - [98f68f8] feat(database): added initial database structure (Thiago Rezende)
 - [9fb1118] Merge branch 'feature/form-frontend' into 'develop' (Thiago Rezende)
 - [e99b479] fix(form): label typo (Giovane Cardoso)
 - [3676584] style(form): password field (Giovane Cardoso)
 - [dd02fc0] feat: center register view and form creation (Giovane Cardoso)
 - [0fad28a] docs: added live reload usage instructions (Thiago Rezende)
 - [c2397d9] feat: /register route (Giovane Cardoso)
 - [64bef04] Merge branch 'feature/spring-setup' into 'main' (Thiago Rezende)
 - [9460c65] feat(vaadin): added live reload (Thiago Rezende)
 - [cb1467d] chore(deps): spring external dependencies (Novout)
 - [fe0c66b] build(docker): added proper volume mapping and user permissions (Thiago Rezende)
 - [ed52353] docs(changelog): generated new changelog (Thiago Rezende)
 - [7b07358] docs: update README.md and added chongelog.sh (Thiago Rezende)
 - [752ee47] docs: added README.md and LICENSE files (Thiago Rezende)
 - [0a3d60e] fix(docker): added exec bit to 00-envsubst-on-templates.sh (Thiago Rezende)
 - [222b9de] build(docker): added nodejs to spring image and mapped maven repository to volume (Thiago Rezende)
 - [bfc8798] chore: initial commit (Thiago Rezende)

